
body {

    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}


.header {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    height: 160px;
    background-color: black;
    align-content: center;
    padding: 20px;
    align-items: center;

}

button {
    padding: 10px;
    background-color: green;
    border: none;
    color: white;
    cursor: pointer;
    border-radius: 5px;
    
}

input {
    padding: 10px;
    border-radius: 5px;
    border: none;


}

.header h1 {
    color: white;
    text-align: center;
    font-size: 80px;
    text-transform: uppercase;
    padding: 20px;

}

.date {
    text-align: center;
    background-color: grey;
    width: 100%;
    height: 40px;
    margin: 0;
    padding-top:20px;
    font-size: 18px;

    

}

/* // start from here */

.container {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    padding: 20px;
}

.card {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.card h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.card p {
    font-size: 1em;
    margin-bottom: 15px;
}

.card a {
    text-decoration: none;
    color: #007BFF;
    font-weight: bold;
}

.card a:hover {
    text-decoration: underline;
}

.card img {
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
}

.card img:hover {
    scale: 1.02;
    transition: .3s ease;
}


footer {
    background-color: grey;
    height: 60px;
}